.ft-exp > li {
  padding: 0;
  margin: 0;
  margin-top: 10px; }

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  margin: auto; }

.foot {
  padding: 50px 10%;
  background-color: #171717; }

.abt > p {
  font-size: 14px; }

.f-img {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; }

.follow {
  padding: 0px 50px; }

.f-img > img {
  padding: 0 10px;
  width: 40px; }

@media only screen and (max-width: 940px) {
  .footer {
    flex-direction: column;
    justify-content: space-around; }

  .abt {
    text-align: center; }

  .exp {
    text-align: center;
    margin-top: 30px; }

  .follow {
    text-align: center;
    margin-top: 30px; }

  .f-img {
    justify-content: space-around; }

  .f-img > img {
    padding: 0 5px;
    width: 30px; }

  .ft-exp > li {
    text-align: center; }

  .img2 {
    margin-left: 2px; } }

/*# sourceMappingURL=footer.css.map */
